

begin            ::- principal funciones | principal
principal        ::- MAIN '(' ')' '{' lineascodigos '}'
lineascodigos    ::- lineacodigo | 
lineacodigo      ::- lineacodigo linea | linea 
linea            ::- invocarmetodo ';' 
invocarmetodo    ::- <nombre_campo> '(' parametrosenvio')'
parametrosenvio  ::- paenvio | 
paenvio          ::- paenvio ',' penvio | penvio
penvio           ::- valor | <nombre_campo>
valor            ::- <entero> | <booleano> | <cadena> | <decimal> 



<nombre_campo>          ::= <cadena>|<nombre_campo><entero>
<cadena>                ::= <letra>|<cadena><letra>
<decimal> 	        ::= <entero>|<entero><punto><entero>
<entero>                ::= <digito>|<entero><digito>
<funciones>             ::= <funcion>|<funciones><funcion>
<funcion>               ::= <tipo_retorno><nombre_campo>'('<parametros_entrada>')'<simbolo_apertura><lineas_instrucciones><simbolo_cierre>
<tipo_retorno>          ::= <tipo_dato>
<parametro_entrada>     ::= <parametros>
<parametros>            ::= <parametro>|<parametros>','<parametro>
<parametro>             ::= <tipo_dato><nombre_campo>
<lineas_instrucciones>  ::= <linea_instruccion>|<lineas_instrucciones><linea_instruccion>
<linea_instruccion>     ::= <crear_variable>';' |<cambiar_valor>';' | <ciclo_condicion>

<crear_variable>        ::= <tipo_dato><nombre_campo>|<tipo_dato><nombre_campo><asignacion>
<asignacion>            ::= <asignador><valor>|<asignador><nombre_campo>| <asignador><operacion_asignacion>
<operacion_asignacion>  ::= <invocarmetodo>|<incre_dismin_variable>|<operacion_aritmetica>
<operacion_aritmetica>  ::= <operacion_comun>|<operacion_aritmetica><operacion_comun>
<operacion_comun>       ::= <valor><operador_aritmetico><valor>|<nombre_campo><operador_aritmetico><nombre_campo>|<valor><operador_aritmetico><nombre_campo>
		           |<operacion_comun><operador_aritmetico><real>|<operacion_comun><operador_aritmetico><nombre_campo>
<incre_dismin_variable> ::= <nombre_campo><in_dis>

<cambiar_valor>         ::= <nombre_campo><asignador><camb_valor>
<camb_valor>            ::= <valor>|<operacion_asignacion>|<nombre_campo>


<in_dis>               ::= AUMENTAR|DISMINUIR
<tipo_dato>            ::= ENT|DEC|CAD|V_F
<asignador>            ::= =|->
<operador_aritmetico>  ::= +|-|*|/ 
<letra>	               ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
<digito>	       ::= 0|1|2|3|4|5|6|7|8|9
<punto>                ::= .
<booleano>             ::= VERDADERO|FALSO 
<simbolo_apertura>     ::= {      
<simbolo_cierre>       ::= }

<ciclo_condicion>	::- <condicionSI> | <cicloPARA> | <cicloMIENTRAS>
<condicionSI>		::- <condiconsi> | <condicion_si> <condicion_no> | <condicion_si> <condicion_sino> <condicion_no>
<condicion_si>		::- SI '(' condicion ')' '{' lineascodigo '}'
<condicion>		::- <valor> <condicional> <valor> | <valor> <condicional> <NOMBRECAMPO> | <NOMBRECAMPO> <condicional> <valor> | <NOMBRECAMPO> <condicional> <NOMBRECAMPO>
<condicional>		::- ">" | "<" | "=" | ">=" | "<=" | "!="
<condicion_no>		::- SINO '{' ' <lineascodigo> '}'
<condiciones_sino>	::- <condicion_no> <condicion_sino> | <condicion_sino>
<condicion_sino>	::- SISINO '(' condicion ')' '{' <lineascodigo>'}'
